<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>METALIAJ 2 - Renovierungen & Modernisierung</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>METALIAJ 2</h1>
        <p>Wir renovieren Häuser und schaffen moderne Wohnräume nach Ihren Träumen.</p>
    </header>

    <section id="about">
        <h2>Über uns</h2>
        <p>METALIAJ 2 ist Ihr zuverlässiger Partner für Renovierungen, Innenausbau und Modernisierungen. 
        Wir verwandeln Ihre Räume in moderne, elegante und funktionale Lebensräume – ganz nach Ihren Vorstellungen.</p>
    </section>

    <section id="services">
        <h2>Unsere Leistungen</h2>
        <ul>
            <li>🏠 Komplette Renovierungen</li>
            <li>🪚 Innenausbau</li>
            <li>🎨 Malerarbeiten</li>
            <li>🪵 Bodenverlegung</li>
            <li>✨ Modernisierung & Design</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Kontakt</h2>
        <p>📞 Telefon: +49 176 31530040</p>
        <p>📧 E-Mail: <a href="mailto:metaliajalbor44@gmail.com">metaliajalbor44@gmail.com</a></p>
    </section>

    <footer>
        <p>© 2025 METALIAJ 2. Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>
