body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
}
header {
    text-align: center;
    padding: 50px 20px;
    background-color: #111;
}
header h1 {
    color: #fff;
    font-size: 3em;
    margin-bottom: 10px;
}
header p {
    color: #ccc;
    font-size: 1.2em;
}
section {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
}
h2 {
    color: #f0f0f0;
    border-bottom: 2px solid #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
ul {
    list-style: none;
    padding: 0;
}
ul li {
    background-color: #2c2c2c;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}
a {
    color: #66ccff;
    text-decoration: none;
}
footer {
    text-align: center;
    background-color: #111;
    color: #888;
    padding: 15px 0;
    margin-top: 40px;
    font-size: 0.9em;
}
